<!DOCTYPE html PUBLIC>
<html lang="en">
<html>

<head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <script type="text/javascript" src="/javascript.js"></script>
    <style type="text/css">
        <style> 
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            color: yellow;
        }
        
        input[type=submit] {
            background-color: #373737;
            color: #DCD0C0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #DCD0C0;
            color: white;
        }
        
        input[type=clear] {
            background-color: #373737;
            color: #DCD0C0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 18%
        }
        
        input[type=clear]:hover {
            background-color: #DCD0C0;
            color: white;       
        }
        
        .container {
            border-radius: 5px;
            background-color: yellow;
            padding: 20px;
        }
        
    </style>
</head>

<body>
    <h1 style="font-size: 400%;text-align: center">
    Zach Auto
    </h1>
<nav>
            <ul>
                    <li><a href="/index.htm">Home</a></li>
                    <li><a href="/Pages/Coupe.html">Coupe</a></li>
                    <li><a href="/Pages/Sedan.html">Sedan</a></li>
                    <li><a href="/Pages/SUV.html">SUV</a></li>
            </ul>
        </nav>
    <h2 style="text-align: center">
    Contact Us
    </h2>
    <p>
        Please use this form to contact us and we will reply via email as soon as possible. Thank You!
    </p>
        <div class="container">
            <form name="contactForm" onsubmit="validateForm()">
                <label for="fname">First Name:</label>
                <input type="text" name="firstname" placeholder="Ex: John">
                <br />
                <label for="lname">Last Name:</label>
                <input type="text" name="lastname" placeholder="Ex: Doe">
                <br />
                <label for="email">Email:</label>
                &emsp;&emsp;&nbsp;<input type="text" name="email" placeholder="Ex: jdoe@mail.com">
                <br />
                <label for="contact reason">Contact Reason:</label>
                <select name="contactreason">
                    <option value="question">Question</option>
                    <option value="problem">Problem</option>
                    <option value="order status update">Order Status Update</option>
                </select>
                <br />
                <label for="subject">Subject:</label>
                <br />
                <textarea name="subject" placeholder="Type comment here..." style="height:200px"></textarea>
                <br />
                &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;<input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </form>
        </div>
</body>

</html>